# tech-challenge-fastfood-pedido

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s-infra/env/: secret.yaml
k8s-infra/fastfoodapi/: fastfoodapi-pedido-deployment.yaml  fastfoodapi-pedido-service.yaml
k8s-infra/hpa/: fastfoodapi-pedido-hpa.yaml
src/main/java/com/fastfood/pedido/: PedidoApplication.java
src/main/java/com/fastfood/pedido/domain/entities/: ClienteEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/com/fastfood/pedido/domain/exception/: BusinessException.java  PedidoException.java
src/main/java/com/fastfood/pedido/gateways/http/: PagamentoHttpClient.java  ProducaoHttpClient.java
src/main/java/com/fastfood/pedido/gateways/repository/: ClienteGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/com/fastfood/pedido/gateways/repository/impl/: ClienteRepositoryGateway.java  PedidoRepositoryGateway.java  ProdutoRepositoryGateway.java
src/main/java/com/fastfood/pedido/infrastructure/config/: GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/fastfood/pedido/infrastructure/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/fastfood/pedido/infrastructure/dto/: CadastroClienteDTO.java  PedidoDTO.java  ProdutoDTO.java  StatusPedidoDTO.java
src/main/java/com/fastfood/pedido/infrastructure/enums/: CategoriaProduto.java  ExceptionEnum.java  StatusPedido.java
src/main/java/com/fastfood/pedido/infrastructure/repository/: JpaClienteRepository.java  JpaPedidoRepository.java  JpaProdutoRepository.java
src/main/java/com/fastfood/pedido/usecases/cliente/: BuscaClientePorCpf.java  CadastraCliente.java
src/main/java/com/fastfood/pedido/usecases/cliente/impl/: BuscaClientePorCpfImpl.java  CadastraClienteImpl.java
src/main/java/com/fastfood/pedido/usecases/pedido/: PedidoService.java
src/main/java/com/fastfood/pedido/usecases/pedido/impl/: PedidoServiceImpl.java
src/main/java/com/fastfood/pedido/usecases/produto/: ProdutoService.java
src/main/java/com/fastfood/pedido/usecases/produto/impl/: ProdutoServiceImpl.java
src/main/java/com/fastfood/pedido/utils/: CpfUtils.java
src/main/resources/: application.yaml  sonar-project.properties
src/main/resources/changelog/: changelog-1.yml  db.changelog-master.yml
src/test/java/com/fastfood/pedido/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/fastfood/pedido/domain/exception/: BusinessExceptionTest.java  PedidoExceptionTest.java
src/test/java/com/fastfood/pedido/gateways/http/: PagamentoHttpClientTest.java  ProducaoHttpClientTest.java
src/test/java/com/fastfood/pedido/gateways/repository/impl/: ClienteRepositoryGatewayTest.java  PedidoRepositoryGatewayTest.java  ProdutoRepositoryGatewayTest.java
src/test/java/com/fastfood/pedido/infrastructure/config/: GlobalExceptionHandlerTest.java  WebClientConfigTest.java
src/test/java/com/fastfood/pedido/infrastructure/controller/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/fastfood/pedido/usecases/cliente/impl/: BuscaClientePorCpfImplTest.java  CadastraClienteImplTest.java
src/test/java/com/fastfood/pedido/usecases/pedido/impl/: PedidoServiceImplTest.java
src/test/java/com/fastfood/pedido/usecases/produto/impl/: ProdutoServiceImplTest.java
src/test/resources/: application-test.yaml  junit-platform.properties
src/test/resources/features/: pedido.feature
src/test/resources/schemas/: usuario-schema.json
